<?php
/*
1. Определить сложность следующих алгоритмов:
- Поиск элемента массива с известным индексом - O(1)
- Дублирование одномерного массива через foreach - O(n)
- Рекурсивная функция нахождения факториала числа - O(n*n)


2.Определить сложность следующих алгоритмов. Сколько произойдет итераций?

Сложность обоих вариантов будет О - большая от n в квадрате

1) - В этом примере будет 700 итераий

$n = 100;
$array[]= [];

for ($i = 0; $i < $n; $i++) {
    for ($j = 1; $j < $n; $j *= 2) {
        $array[$i][$j]= true;
    } }

2) - В этом примере будет 2550 итераий
$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) {
    for ($j = $i; $j < $n; $j++) {
        $array[$i][$j]= true;
    } }
*/